# Generated by iptables-save v1.6.0 on Tue Jan 16 21:19:10 2018
*filter
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [13:1800]
-A INPUT -m state --state RELATED,ESTABLISHED -j ACCEPT
-A INPUT -p icmp -j ACCEPT
-A INPUT -i lo -j ACCEPT
## BEGIN HOST-SPECIFIC RULES
## END HOST-SPECIFIC RULES
-A INPUT -i eth0 -p tcp -m state --state NEW -m tcp --dport 22 -j ACCEPT
# -A INPUT -s 192.168.55.215/32 -p tcp -m state --state NEW -m tcp --dport 22 -j ACCEPT
# -A INPUT -s 192.168.55.190/32 -p tcp -m state --state NEW -m tcp --dport 22 -j ACCEPT
-A INPUT -j REJECT --reject-with icmp-host-prohibited
-A FORWARD -j REJECT --reject-with icmp-host-prohibited
COMMIT
# Completed on Tue Jan 16 21:19:10 2018
